% Created 2016-02-29 Mon 15:41
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{2\_12\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Exam 1 Review                                                    :history:\textit{<2016-02-12 Fri>}:review:}
\label{sec-1}
\subsection{Estates-General}
\label{sec-1-1}
\subsubsection{Tradiitoinal representative assembly}
\label{sec-1-1-1}
\subsubsection{Hadn't met in 175 years}
\label{sec-1-1-2}
\subsubsection{Called for taxes}
\label{sec-1-1-3}
\subsubsection{Begins french rev}
\label{sec-1-1-4}
\subsubsection{French old legislative assembly}
\label{sec-1-1-5}
\subsubsection{Called for to raise taxes}
\label{sec-1-1-6}
\begin{enumerate}
\item Louis XVI didn't want to call
\label{sec-1-1-6-1}
\item Tried Assembly of Notables
\label{sec-1-1-6-2}
\begin{enumerate}
\item Said go to Estates-General
\label{sec-1-1-6-2-1}
\end{enumerate}
\end{enumerate}
\subsection{Tennis Court Oath}
\label{sec-1-2}
\subsubsection{The third estate was bared from meeting room}
\label{sec-1-2-1}
\begin{enumerate}
\item Raised issues of voting and seating
\label{sec-1-2-1-1}
\item They met instead at tennis court
\label{sec-1-2-1-2}
\begin{enumerate}
\item Pleged to meet where till constitution formed
\label{sec-1-2-1-2-1}
\end{enumerate}
\end{enumerate}
\subsection{Bastille}
\label{sec-1-3}
\subsubsection{An old absolutist political prison}
\label{sec-1-3-1}
\subsubsection{Feared troops so stormed for weapons}
\label{sec-1-3-2}
\subsubsection{First episode of rev. pop violeance}
\label{sec-1-3-3}
\subsection{Great Fear}
\label{sec-1-4}
\subsubsection{Paranoia that gripped many of the peasant}
\label{sec-1-4-1}
\begin{enumerate}
\item Fueled by rumers that the nobility was going to use thugs to hurt peasants
\label{sec-1-4-1-1}
\item causes serfs to storm noble estates and earse debt etc.
\label{sec-1-4-1-2}
\end{enumerate}
\subsection{Decrees of August 4}
\label{sec-1-5}
\subsubsection{Orchastrated event in the national assembly}
\label{sec-1-5-1}
\begin{enumerate}
\item One nobleman after annother freed their serfs
\label{sec-1-5-1-1}
\item destrotion of serfdum
\label{sec-1-5-1-2}
\end{enumerate}
\subsection{Declaration of the Righets of Man}
\label{sec-1-6}
\subsubsection{Lafyette}
\label{sec-1-6-1}
\subsubsection{Quell the anxiety}
\label{sec-1-6-2}
\subsubsection{all men regardless of social class had the same rights}
\label{sec-1-6-3}
\subsubsection{Major influence in haitian rev.}
\label{sec-1-6-4}
\subsection{Legislative Assembly}
\label{sec-1-7}
\subsubsection{First govt after rev.}
\label{sec-1-7-1}
\subsubsection{features}
\label{sec-1-7-2}
\begin{enumerate}
\item Constitiutional monarachy
\label{sec-1-7-2-1}
\item only lasts a year
\label{sec-1-7-2-2}
\item elements within that wanted the rev. to continue
\label{sec-1-7-2-3}
\begin{enumerate}
\item make france a republic
\label{sec-1-7-2-3-1}
\end{enumerate}
\item Frances war with Austria and someone else destroyed this
\label{sec-1-7-2-4}
\end{enumerate}
\subsection{National Convention}
\label{sec-1-8}
\subsubsection{France becomes a republic under this}
\label{sec-1-8-1}
\subsubsection{executes louis XVI and marie antinette}
\label{sec-1-8-2}
\subsubsection{Extreme left of rev.}
\label{sec-1-8-3}
\subsection{Reign of Terror}
\label{sec-1-9}
\subsubsection{As an emergence measure}
\label{sec-1-9-1}
\subsubsection{The Committe of Public Safety}
\label{sec-1-9-2}
\begin{enumerate}
\item Quell anti rev. ides
\label{sec-1-9-2-1}
\item purge of people with anti-rev. ideas
\label{sec-1-9-2-2}
\item great censorship
\label{sec-1-9-2-3}
\end{enumerate}
\subsection{Robespierre}
\label{sec-1-10}
\subsubsection{Kills Danton}
\label{sec-1-10-1}
\begin{enumerate}
\item Failing out after too many executions
\label{sec-1-10-1-1}
\end{enumerate}
\subsubsection{Jacoban}
\label{sec-1-10-2}
\begin{enumerate}
\item Mountains
\label{sec-1-10-2-1}
\item For republic
\label{sec-1-10-2-2}
\item Supported by the sans-coulote
\label{sec-1-10-2-3}
\begin{enumerate}
\item improve life
\label{sec-1-10-2-3-1}
\item govt regulation
\label{sec-1-10-2-3-2}
\begin{enumerate}
\item price control
\label{sec-1-10-2-3-2-1}
\item etc.
\label{sec-1-10-2-3-2-2}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsection{Danton}
\label{sec-1-11}
\subsection{Girondins (Girondists)}
\label{sec-1-12}
\subsubsection{Republican faction}
\label{sec-1-12-1}
\subsubsection{laize-faire}
\label{sec-1-12-2}
\subsection{Jacobins}
\label{sec-1-13}
\subsection{Directory}
\label{sec-1-14}
\subsubsection{Republican govt.}
\label{sec-1-14-1}
\begin{enumerate}
\item legislative body
\label{sec-1-14-1-1}
\item Executive
\label{sec-1-14-1-2}
\begin{enumerate}
\item five man comittee
\label{sec-1-14-1-2-1}
\end{enumerate}
\end{enumerate}
\subsubsection{lasts the longest}
\label{sec-1-14-2}
\subsubsection{starts to win war and export rev. to adjacent states}
\label{sec-1-14-3}
\subsection{Napoleon}
\label{sec-1-15}
\subsubsection{Major foot up cause by need for generals in exporting rev.}
\label{sec-1-15-1}
\subsubsection{very successful leader}
\label{sec-1-15-2}
\begin{enumerate}
\item becomes superstar
\label{sec-1-15-2-1}
\end{enumerate}
\subsubsection{cout}
\label{sec-1-15-3}
\begin{enumerate}
\item overthrows directory
\label{sec-1-15-3-1}
\item establishs consulate
\label{sec-1-15-3-2}
\begin{enumerate}
\item becomes dictator by pop vote eventually
\label{sec-1-15-3-2-1}
\end{enumerate}
\end{enumerate}
\subsection{Continental System}
\label{sec-1-16}
\subsubsection{Napolean's downfall}
\label{sec-1-16-1}
\begin{enumerate}
\item Boycott British
\label{sec-1-16-1-1}
\item deprived locals of cheaper british goods
\label{sec-1-16-1-2}
\item helped to engender nationalism
\label{sec-1-16-1-3}
\begin{enumerate}
\item esp germans
\label{sec-1-16-1-3-1}
\end{enumerate}
\end{enumerate}
\subsection{Russian campaign}
\label{sec-1-17}
\subsubsection{Napolean tried to defeat Russia}
\label{sec-1-17-1}
\subsubsection{Russia scorched earth policy}
\label{sec-1-17-2}
\begin{enumerate}
\item undos napolean because can't live off land
\label{sec-1-17-2-1}
\end{enumerate}
\subsection{conscription}
\label{sec-1-18}
\subsection{Hundred Days}
\label{sec-1-19}
\subsubsection{Napolean escapes imprisonment of Elba}
\label{sec-1-19-1}
\subsubsection{Landed on the southern coast of France}
\label{sec-1-19-2}
\subsubsection{1500 men}
\label{sec-1-19-3}
\subsubsection{As he marched north to take paris}
\label{sec-1-19-4}
\begin{enumerate}
\item old veterans joined him
\label{sec-1-19-4-1}
\item old Jacoban joined him
\label{sec-1-19-4-2}
\end{enumerate}
\subsubsection{Meet against Welington in Belguim at Waterloo}
\label{sec-1-19-5}
\begin{enumerate}
\item Lost
\label{sec-1-19-5-1}
\begin{enumerate}
\item exiled to St. Helena
\label{sec-1-19-5-1-1}
\end{enumerate}
\end{enumerate}
\subsection{Agricultural Revolution}
\label{sec-1-20}
\subsubsection{Scientific approach to farming}
\label{sec-1-20-1}
\subsubsection{allowed pop to grow dramatically}
\label{sec-1-20-2}
\begin{enumerate}
\item Proved incentive for industrialization
\label{sec-1-20-2-1}
\begin{enumerate}
\item demand
\label{sec-1-20-2-1-1}
\end{enumerate}
\end{enumerate}
\subsection{industrialization}
\label{sec-1-21}
\subsubsection{//not here}
\label{sec-1-21-1}
\subsection{James Watt}
\label{sec-1-22}
\subsubsection{Made the steam engine more efficient}
\label{sec-1-22-1}
\subsubsection{his steam engine drove the mechanization of the ind. rev.}
\label{sec-1-22-2}
\subsection{Henry Cort}
\label{sec-1-23}
\subsubsection{inventor of the puddling and rolling process}
\label{sec-1-23-1}
\begin{enumerate}
\item allows the use of coal to make high quaility iron
\label{sec-1-23-1-1}
\begin{enumerate}
\item fixed problem with coal causing pig iron (added impurities)
\label{sec-1-23-1-1-1}
\end{enumerate}
\item solves the energy crises of using charcoal
\label{sec-1-23-1-2}
\item mixed with the transformation of coal into coke
\label{sec-1-23-1-3}
\begin{enumerate}
\item iron could be produced using the mass amount of coal
\label{sec-1-23-1-3-1}
\end{enumerate}
\end{enumerate}
\subsection{bourgeoisie}
\label{sec-1-24}
\subsubsection{French middleclass}
\label{sec-1-24-1}
\subsection{proletariat}
\label{sec-1-25}
\subsubsection{modern working class}
\label{sec-1-25-1}
\subsubsection{term by marx}
\label{sec-1-25-2}
\subsection{child labor}
\label{sec-1-26}
\subsection{Luddites}
\label{sec-1-27}
\subsubsection{the movement in England to protest ind.}
\label{sec-1-27-1}
\subsubsection{smashed equipment}
\label{sec-1-27-2}
\subsection{Josiah Cox Wedgwood}
\label{sec-1-28}
\subsubsection{famous poetry manufacture}
\label{sec-1-28-1}
\subsubsection{used steam engine to produce more affordable china for the masses}
\label{sec-1-28-2}
\begin{enumerate}
\item more hygenic than wooden dishes
\label{sec-1-28-2-1}
\end{enumerate}
\subsection{natural rights}
\label{sec-1-29}
\subsubsection{John Locke}
\label{sec-1-29-1}
\subsubsection{rights were part of the natural order of the universe}
\label{sec-1-29-2}
\begin{enumerate}
\item enlightenment idea
\label{sec-1-29-2-1}
\end{enumerate}
\subsection{natural law}
\label{sec-1-30}
\subsubsection{idea that non-scientific areas operated by naturally ordely laws}
\label{sec-1-30-1}
\begin{enumerate}
\item Ex. economy
\label{sec-1-30-1-1}
\end{enumerate}
\subsection{laissez-faire}
\label{sec-1-31}
\subsubsection{unregulated economy}
\label{sec-1-31-1}
\subsection{Adam Smith}
\label{sec-1-32}
\subsubsection{grand man of classical economics}
\label{sec-1-32-1}
\subsubsection{laize-faire}
\label{sec-1-32-2}
\subsubsection{individualism}
\label{sec-1-32-3}
\subsection{Malthus}
\label{sec-1-33}
\subsubsection{like Smith}
\label{sec-1-33-1}
\subsubsection{focused on demographics}
\label{sec-1-33-2}
\subsubsection{argued against poor relief}
\label{sec-1-33-3}
\begin{enumerate}
\item caused comfort for the poor
\label{sec-1-33-3-1}
\begin{enumerate}
\item have more babies
\label{sec-1-33-3-1-1}
\begin{enumerate}
\item more pop.
\label{sec-1-33-3-1-1-1}
\item less work for worker
\label{sec-1-33-3-1-1-2}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsection{Ricardo}
\label{sec-1-34}
\subsubsection{influenced Karl Marx}
\label{sec-1-34-1}
\subsubsection{Iron Law of Wages}
\label{sec-1-34-2}
\begin{enumerate}
\item Wages if left alone will self regulate
\label{sec-1-34-2-1}
\begin{enumerate}
\item Find a level for the working class to subsist
\label{sec-1-34-2-1-1}
\begin{enumerate}
\item enofe to have children and live
\label{sec-1-34-2-1-1-1}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsubsection{Labor theory of value}
\label{sec-1-34-3}
\begin{enumerate}
\item The real-value of a product is based on the amount of work and labor put into it
\label{sec-1-34-3-1}
\end{enumerate}
\subsection{Bentham}
\label{sec-1-35}
\subsubsection{assosciated with utilitarianism}
\label{sec-1-35-1}
\subsection{utilitarianism}
\label{sec-1-36}
\subsubsection{subset of classical liberalism}
\label{sec-1-36-1}
\subsubsection{interferes with economy only when it helps the most amount of people}
\label{sec-1-36-2}
\subsection{J.S. Mill}
\label{sec-1-37}
\subsubsection{Wrote the classic expression of classical liberalism}
\label{sec-1-37-1}
\begin{enumerate}
\item On Liberity
\label{sec-1-37-1-1}
\end{enumerate}
\subsection{classical liberalism}
\label{sec-1-38}
\subsection{Edmund Burke}
\label{sec-1-39}
\subsection{conservatism}
\label{sec-1-40}
\subsubsection{Assosciated with the aristocharcy}
\label{sec-1-40-1}
\subsubsection{did not want change}
\label{sec-1-40-2}
\subsubsection{the old system has worked}
\label{sec-1-40-3}
\begin{enumerate}
\item Tradition to them was a good thing
\label{sec-1-40-3-1}
\begin{enumerate}
\item Protection against chaos and anarchy
\label{sec-1-40-3-1-1}
\end{enumerate}
\end{enumerate}
\subsubsection{did not believe in natural rights}
\label{sec-1-40-4}
\begin{enumerate}
\item Inheritance passed on earned familial rights
\label{sec-1-40-4-1}
\end{enumerate}
\subsection{Hegel}
\label{sec-1-41}
\subsection{Utopian socialism}
\label{sec-1-42}
\subsubsection{Owen and Saint Simone}
\label{sec-1-42-1}
\subsubsection{Tried to create a perfect industrial world}
\label{sec-1-42-2}
\subsection{Marxism}
\label{sec-1-43}
\subsubsection{scientific socialism}
\label{sec-1-43-1}
\subsubsection{based on the scientific views of history by Hegel}
\label{sec-1-43-2}
\begin{enumerate}
\item Idea of the dialectic
\label{sec-1-43-2-1}
\begin{enumerate}
\item history moves formed
\label{sec-1-43-2-1-1}
\begin{enumerate}
\item propelled by a series of clashes
\label{sec-1-43-2-1-1-1}
\item any period of time there is a dominate culture (the thesis)
\label{sec-1-43-2-1-1-2}
\item This produces opponites (the antithesis)
\label{sec-1-43-2-1-1-3}
\item Out of a clash between thesis and antithesis becomes synthesis
\label{sec-1-43-2-1-1-4}
\item repeats
\label{sec-1-43-2-1-1-5}
\end{enumerate}
\item roots it in the material world
\label{sec-1-43-2-1-2}
\begin{enumerate}
\item he believes humans are materialist
\label{sec-1-43-2-1-2-1}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsection{substructure vs. superstructure}
\label{sec-1-44}
\subsubsection{marx}
\label{sec-1-44-1}
\subsubsection{substructure}
\label{sec-1-44-2}
\begin{enumerate}
\item foundation of any socity
\label{sec-1-44-2-1}
\end{enumerate}
\subsubsection{superstructure}
\label{sec-1-44-3}
\begin{enumerate}
\item views, beliefs, etc. of socity
\label{sec-1-44-3-1}
\end{enumerate}
\subsection{dialectical materialism}
\label{sec-1-45}
\subsubsection{marx}
\label{sec-1-45-1}
\subsubsection{when this happens will happen in substructure}
\label{sec-1-45-2}
\begin{enumerate}
\item happens with feudlism, etc.
\label{sec-1-45-2-1}
\end{enumerate}
\subsubsection{ultimate clash between middle class and proletariat}
\label{sec-1-45-3}
\begin{enumerate}
\item ultimate end with brief dictatorship then classless society
\label{sec-1-45-3-1}
\end{enumerate}
\subsection{Crystal Palace (1851)}
\label{sec-1-46}
\subsubsection{London Exposition}
\label{sec-1-46-1}
\subsubsection{Representive of the world's fair}
\label{sec-1-46-2}
\subsubsection{message Britian is the world's industrial power}
\label{sec-1-46-3}
\subsubsection{techinologies allow people to think forward to the future}
\label{sec-1-46-4}
\subsection{Chicago World’s Fair (1893)}
\label{sec-1-47}
\subsubsection{Columbian Expo}
\label{sec-1-47-1}
\begin{enumerate}
\item 400 anniversity of columbus landing
\label{sec-1-47-1-1}
\end{enumerate}
\subsubsection{Expo. electricity}
\label{sec-1-47-2}
\begin{enumerate}
\item People believe this is the future
\label{sec-1-47-2-1}
\end{enumerate}
\subsection{Thomas Edison}
\label{sec-1-48}
\subsubsection{America}
\label{sec-1-48-1}
\subsubsection{DC}
\label{sec-1-48-2}
\begin{enumerate}
\item individual generators per house
\label{sec-1-48-2-1}
\end{enumerate}
\subsubsection{Did not like Westerhouse}
\label{sec-1-48-3}
\begin{enumerate}
\item negative pr with electric chair, etc.
\label{sec-1-48-3-1}
\end{enumerate}
\subsection{Nikola Tesla}
\label{sec-1-49}
\subsubsection{Serbia}
\label{sec-1-49-1}
\subsubsection{idea of an electric grid}
\label{sec-1-49-2}
\subsection{nationalism}
\label{sec-1-50}
\subsection{Geist}
\label{sec-1-51}
\subsubsection{cultural spirit put forth by Herder}
\label{sec-1-51-1}
\subsection{Herder}
\label{sec-1-52}
\subsubsection{German Philosopher}
\label{sec-1-52-1}
\subsubsection{Geist}
\label{sec-1-52-2}
\subsection{Fichte}
\label{sec-1-53}
\subsubsection{German Philosopher}
\label{sec-1-53-1}
\subsubsection{Thought German geist superior}
\label{sec-1-53-2}
\subsection{Bismarck}
\label{sec-1-54}
\subsubsection{most important in German unification}
\label{sec-1-54-1}
\subsubsection{chief minister of Hohenzollern}
\label{sec-1-54-2}
\subsection{Zollverein}
\label{sec-1-55}
\subsubsection{economic union of german states}
\label{sec-1-55-1}
\begin{enumerate}
\item did not include austria
\label{sec-1-55-1-1}
\end{enumerate}
\subsubsection{faint outline of a modern germany}
\label{sec-1-55-2}
\subsection{“blood and iron”}
\label{sec-1-56}
\subsubsection{Bismark's approach to change}
\label{sec-1-56-1}
\begin{enumerate}
\item less paralementary more dictatorship
\label{sec-1-56-1-1}
\end{enumerate}
\subsection{Hohenzollern}
\label{sec-1-57}
\subsubsection{prussia rulers}
\label{sec-1-57-1}
\subsubsection{presided over a modern germany}
\label{sec-1-57-2}
\subsection{Franco-Prussian War}
\label{sec-1-58}
\subsubsection{William crowned as a new german emperor}
\label{sec-1-58-1}
\subsection{Alsace \& Lorraine}
\label{sec-1-59}
\subsubsection{Suceeded to Germany}
\label{sec-1-59-1}
\subsection{imperialism}
\label{sec-1-60}
\subsection{David Livingstone}
\label{sec-1-61}
\subsubsection{Christian missionary}
\label{sec-1-61-1}
\begin{enumerate}
\item tried to find solution to the slave trade
\label{sec-1-61-1-1}
\item Christianity to abolish slave trade
\label{sec-1-61-1-2}
\end{enumerate}
\subsubsection{accidentally called imperialistic attention to Africa}
\label{sec-1-61-2}
\subsection{Henry Stanley}
\label{sec-1-62}
\subsubsection{yellow journalist that finds Livingstone}
\label{sec-1-62-1}
\subsubsection{served as the representative of King Leopold}
\label{sec-1-62-2}
\subsection{King Leopold}
\label{sec-1-63}
\subsubsection{sends in Stanley to goto different parts of the Congo}
\label{sec-1-63-1}
\begin{enumerate}
\item negotiates a personal proprietary colony through decite
\label{sec-1-63-1-1}
\item most ruthless of this era and area
\label{sec-1-63-1-2}
\end{enumerate}
\subsection{Suez Canal}
\label{sec-1-64}
\subsubsection{Vastly reduced travel time to India}
\label{sec-1-64-1}
\begin{enumerate}
\item did not have to go arround Africa any longer
\label{sec-1-64-1-1}
\end{enumerate}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
