% Created 2016-02-29 Mon 15:34
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{2\_19\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes (Not sure what times)}
\label{sec-1}
\section{Africa Under European Rule}
\label{sec-2}
The most horrible colonial regiem was that of the Belgium regime in the
Congo. It was quired by Leopold II as his private colony aquired by
Stanley. Stanley negotiated so called "protect treaties." Very little promise
much taken away. He created a regime of terror. He used the Congo to exploit
it economically for rubber and irovory. He essentially enslaved the pop. The
Force Publique (FP) was his own private army used to conscript Congo people
into forced labor. FP leaders were Europeans, soldiers were Africans. Leopold
played upon ethnic rivals. FP was composed of tribal enemies so they didn't
care to hurt other congolese. No work implies mamed, raped, hung, hurt family,
etc. After all about 10 million died. Work conditions were brutal. Ex) Rubber
had to be dried so painted on workers backs then when ried ripped off back. 

Edmond Morel was a worker in Liverpoole. He was a clerk and part-time
journalist. Noticed Congo ships loaded with rubber on arrival and loaded with
guns when leaving. One of the first to call atention to the Congo. The Heart
of Darkness written in this context. Parlament and other European powers
investigate and force leopold to improve certain condions.
\section{Origins of WWI}
\label{sec-3}
Nationalism was a key cause of WWI. Nationalismwidespread force n this
period. More than patriotism. It can glue a nation together also produce
conflicts. At this time there were still multi-national empites. This means
large statees that include deverse pop. and minority pop. of
diff. ethnicities. The Russian state with the Poles. The Ottoman empire
included ppl that were not Turks.

The Austro-Hungarian empire. Still ruled by the Habsbergs. It included a lot
of ppl that were not Germans/Hungarians. These were Slavic ppl feeling
nationalistic. They want their own national state. The Slavic in particular
contains the Serbs (Balkans territory).

The Balkins is the hotspot b/c of the multi-thnic pop. Serbia and
Bosnia-Herzegouin caused explosiveness. B/c Serbia exists as a new nation
state (1878) as the Ottoman empire began to disolve. The problem is that B-H
is adjacent. A lot of Serbs are their and ruled by A-H.

This fans the flames of nationalism moreover Serbia wants H-B so they stir the
pot. This is where the war starts.

A second cause of WWI is dipolmacy. Otto von Bismark after unifying Germany
creates the Bismarckian system. Germany dominating Europe economically,
industrially, et.c Bismark decided to make Germany look like th
piecemaker. The first thing he does is goto Austria and tries to make an
alliance with Austria. Austria agrees. Then he goes to Russia does the same
thing. Same as with Italy. You get Germany, A-H, Russia and Italy verses
Grance. So he just leaves Grance hangin. Britain not a part b/c British very
suspicius and they don't do it. His sucessors fail to do the same. They are
kind of wishy washy. They fail to renew the alliance with Russia.

France scoops up an alliance with Russia. Germany then tries to negotiate with
Britain. British are suspicious and they refuse. Britian then allies with
Grance b/c of their suspicoun.

This yields the Triple Aliance (Germany) and the Triple Entante (France). This
yields an even battle ground. This failure of the Bismarken system yields
this. WWI battles shaped as TA is fighting TE on both sides. When 1 - member
of TA and 1 - member of TE, a war would follow from 1 - conflict in the
Balkans.

We have guns, ships, etc. from industrial rev. Euronpe is going through an
Arms Race and stockpiling arsenals. Germany stocking navy. This cause a war
b/c when mobilization happens it is almost impossible to retreat.

B-H has a capital ciry of Sarajevo. Nationalism big in B-H. Serbia stiring up
with propaganda. Habsbergs send down Archduke Granz Ferdinand and wife to
improve conditions and calm nationalism.They are in their open motorcade and a
Serbian nationalist assasinates both. Killing the heir to the throne. Austria
is outragged. Issued ultimatium to Serbia. They believe Serbia key
problem. Austria Hungary demands appoligy and own investigation in Serbia
itself. Serbia accepts many terms except not own investigation.

Then Austria prepares for war and presumably win. Russia jeolously watching as
they compete for territory. This causes Germany to issue ultimatium to
Russia. Cascading the issue to a world ware of alliances. Declarations of war
follow. The snowball effect. Many powers knew this war coming so they didn't
try to stay out of it. They thought lets just get it over with. Ppl thought
war would be over in a couple of weeks. Soldiers jublilent b/c they think over
quick until it bogged into the trenches. It turned into bitter utter carniage.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
