% Created 2016-02-29 Mon 15:42
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{2\_22\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{WWI: Course of the War}
\label{sec-1}
\subsection{Strategies}
\label{sec-1-1}

Last time we discussed causes of the Great War. We talked about an arms race
that made it hard to back down if mobilization started. Both sides wanted
because they thought it was inevitable and they could win handly. Film shows
remarkable enthusiasm for the war. This throws a strange light on the history
of this war.

Today, we will talk about how it lasted so long and how it became a World War.

As early as 1905, the German's put together their Schlieffen Plan. The goal of
this plan was to prevent a war on two fronts. It didn't want to fight on the
eastern front and western front. The goal was to knock out France extremely
fast. Then focus on the bigger Russia. They thought since Russia was less
advance it would take them longer to mobilize.

Traditional one would invade Germany through the German France border. The
Schlieffen plan involved going up the north through Belgium. This involved
violating the neutrality of Belgium. Its neutrality was guarenteeded by
international law. This was to give a suprise broad front and envolelope the
city of Paris. If you get Paris, you get France. This was not how it
went. This was suppost to be a blitzkreg.

Technological change slowed down this blitzkreg. People went into this war
with a 19th century offence and a 20th century defense. It bogged into trench
war. At the First Battle of the Marne (1914), trench warfare was started. This
starts the a giant war of attrition. It bogs right along the Marne river. Here
France stalls Germany there. Both sides started to dig in. About 475 miles of
trenches from northern France to Switzerland.

What makes it stall is that the offense is 19th century. It was very much
about attack attack attack. An offensive weapon was the machine gun. To attack
between trenches artilary is used. They asked their soldiers to go over the
top armed with a rifle and a bayanette to fight for terf. After this, they had
to cross no man's land. This land scape was soon laced with bared
wire. Mounted machine guns were firing so many bulets that a radiator had to
be attached to remove heat. It took two men to operate these things. So
essential crossing no man's land with this happening. This line stays their
for the rest of the war. Sucess was measured in yards. You have a
stalemate. The Germans tried to bled the British and French dry.

The Battle of Verdun (1916) was a famous battle along the western front. This
was a German effort to bled the British and French dry. Some 700,000 soldier
were wounded. Probably 200,000 artiliary rounds were used. The British lost
around 60,000 men in one day at the Battle of Somme. 

The terf between the trenches essentially became like the landscape of the moon because of the
artiliar warfare etc. However, their was corpses littering the no man's
land. Even horse and cattle carcasses. Life in the trenches were best in the
winter when it was dry. In the spring came the rains. The way people were
deployed to the trenches were a week at a time three days off then rotated
back on. It was not unusually to be up to your armpits in mud and water. There
were corspes in the mud just hidden in there. Rats were present throughout the
trenches. The flies in the warm weather. Just not a happy place.
\subsection{Stalemate Choices}
\label{sec-1-2}
One solution to breaking the trenches were to bring in new allies. New blood,
money, weponry, etc. The US does not join the war until 1917. It comes into
the war because of submarine warfare. The US did not want to be part of the
war. The US was dominated by isolationism. In 1915, the Germans sank a British
ocean linear the Lusitania. Over 100 Americans were on board. In Germany's
defense they sent out a warning. Thus American opinion started to change. It
temporaly stops this kind of submarine warfare. However, it begins it again
in 1917.

Another strategy was to open up new fronts. This was to spread them thin and
distract them. The Ottoman Empire were allies of Germany. Gallipaly was a
place in the Ottoman Empire. The British hatched a plan to create a big
diversive front in this area. They launch this amphibious invansion. A lot of
the troops in this battle came from New Zealand and Australia. It led to
tremendous loss of British life. This fostered nationalism in New Zealand.

T. E. Lawrence was a British man who lived in the middle east. The British
used him to stir up Arab nationalism against the Ottomans.

In general, the use of new military technology was used. The tank began to be
used with limited effectiveness to break the stalemate and cross no man's
land. Planes began to be used with limited effectiveness. Both of these
forshadows their use in WWII. The big one was the use of chemical warfare,
mainly gases. These were devistating. It is not easy to use and can backfire
based on wind, but it is used esstensively as the war unfolds. Tear gas was
used esstensively. Chlorine gas was used and over days aphixiated the
people. Mustard gas caused human tissue to blister and peel and same thing
with bronchel tissue. Soldiers had to be tied to their beds to keep them still
as the died a slow hideous death.

The entrance of the US of April 1917 was a huge push in the western front. The
line had been held by the French, British and Belgiums. However, they
despriratly needed help.

On the eastern front Russia pulls out of the war in 1917. This was because of
the Bulshivek revolution.
\subsubsection{The Treaty of Versaille}
\label{sec-1-2-1}
In 1918 the war ended. The Treaty of Versailles was the set of negotions of
the defeated Germany. This treaty sets up WWII. The victors were mad. They
were vidictive. It was signed in the Hall of Mirrors were Bismark defeated
France. The "War Guilt" clause blamed Germany for all the suffering in
WWI. This was a justification to sticking the Germans with the harshest
reporations possible. The Germans had to pay tremendous amount of money to the
victors. Germany was demolierized and left with a token force of 100,000 to
prevent an invansion. Germany lost a lot of terf. They gave up Alsace and
Lorraine back to the French. Germany lost terf in the east as well. The
country of Poland was reconstitued form territory taken from Germany. In the
Balkins the panslovic state of Yugoslavia was created. Austria and Hungary was
separated and the Hapsbergs were gone. Germany lost its colonial possession
because of the war.
\subsubsection{Effects}
\label{sec-1-2-2}

The loss of life was bad. Between 9 and 10 million soldiers died in
WWI. Around 20 million wounded. 50\% of Frances twenty year old popultation was
killed during this time. This was the reason France collapsed so fast during
WWII.

The effect on colonial populations was hugely significant. A lot of the
colonial populations served during this war. People asked for political rights
that set off nationalism and decolinization.

In terms of women, women ran everything back home while the men were
away. When the men came home to resume those jobs this changed things. This
certainly galvinized the sufferage movement.

Psychological impact was huge. 
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
