% Created 2016-02-29 Mon 11:01
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{2\_26\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-02-26 Fri>}}
\label{sec-1}
\section{Soviet Union Under Stalin}
\label{sec-2}
\subsection{Lenin's successors: Stalin vs. Trotsky}
\label{sec-2-1}
Today we will be talking primarly about the 1930s totalitarian Russia
constructed by Lenin. By this time, more people were looking to the govt. to
do more. This is becuase of the results of the war, etc. The totalitarian
state by this we mean a dictatorship. It is a one party state. Finally a
totalitarian state seems to be about a struggle against an internal enemy.

How does Stalin come to be in charge. When Lenin was alive Trotsky and Stalin
were his right hand men. Lenin died in 1924. There were some differences
between Trotsky and Stalin. Part of the issue that seperates the two were the
international struggle to create a marxist society. Marx envisioned a
world-wide marxist society. Both shared a commitment to this but disagreeded
to how. Trotsky's approach was permenant revolution. He believed that
immediately this communist rev. needed to happen in more than just
Russia. He thought this was essential to nailing down the rev. in
Russia. Stalin disagrees with this. Stalin believed in socialism in one
country. He believed that you carry out this rev. in one country and once it
is secure there you move on.

By 1928, Stalin is securely in place as the person who is in charge of the
rev. and the communist govt. in Russia. He was not the brighter of Trotsky
however. He originally studied to become a priest and abandoned this. He
ultimatly hooks up with the Bolshievks. He robbed banks to fund the
Bolshievks. However, he becomes one of Lenin's righthand men. Most Bolshievks
did not regard him as the sharpest tool in the shed because he was not the
intellectual of Trotsky and Lenin. Trotsky exiled from Russia and ends up in
Mexico. In 1949, Stalin had Trotsky assignated by a Spanish Marxist will an
icepick??? Stalin by 1928-1929 leading the soviet union.

Stalin had seen Lenin implement the NEP, which reverted temporarly to a
capitalist like incentive to rebuild the govt. So this was reversion to
capitalism. Stalin despised the NEP.
\subsection{The Five Year Plans (1928)}
\label{sec-2-2}
This was the bring an end to the NEP which was capitalist in nature. This was
distasteful to Stalin. To be honest the NEP had worked for a while but around
the late 1920s the effect it had was slowing down. So there was also an
economic reason for abandoning it. Russia was still not an industrial
titan. What Stalin wants to do is fastly make Russia a major industrial
power. Kulaks were a class of successful peasants. A lot of these did real
well under the NEP. Of all the groups that he despised these Kulaks were the
top of the list. He saw them as capitalist fat kats.

There were a couple of five year plans. The goals of the first five year plan
were first make Russia an industrial super power. Heavy industry (steel, iron,
etc.) were to increase there productivity three times. Lighter industry were
to double production. Farming was to increase productivity by 50\%. Farming was
a main focus: few people, more food. So in a sense farming a foundation of the
five year plan. These were stagering expectations in such a sort time.

How was this to be accomplished. Collectivization of farms was a process to
create major state owned farms. However this goes against Russian peasants'
desire to aquire land. Peasants did not want to turn over there farms they got
through the NEP to the govt. They had to turn over their farm equipment,
livestock, land, etc. to the govt. So there was instinatous and massive
resistance. They destroyed their livestock, equipment, etc. to protest this
govt. move. It was estimated that Russia lost half of its livestock during
this time. There were 30,000 major fires going in around the 1920s. It has
also been said that it was the women in these farming communities that had
started these protests. The result of this was massive famine and
destruction. There was so much famine that in the 1930s Russia lost millions
of people. At the end of WWII, there will be a major pow wow at Yalta even
Stalin confides in Wiston Churchhill that around 10 million Russians died in
the 1930s. Probably more like 20 million.

What about the rest of the five year plan. Factories set daily quotas for
workers. They were incredible quotas and by doing this they met there
industrial objectives. In Five Years, it met its objectives for its industrial
goals. In 1939, Russia was the 3rd largest industrial power in the world. They
did this on the back of the Russian workers who regular dealt with bad
housing, food shortages, etc. Stakhanov was the poster child was a legendar
Russian worker that was a poster child of Russia. He mined 6 times the daily
quota as a miner. From the workers sweat, Russia industrialized.
\subsection{Life in Stalinist Russia}
\label{sec-2-3}
Stalinist Russia was a regime of terror. Why the regime of terror. Remember
that he is fighting the internal eniemies of the rev. in Russia. So he carries
out purges. Anyone that is suspected of harboring capitalist thoughts was sent
to Sybirian labor camps, executed, etc. A show trial was for public
consumption. This was not fair judicial procedure. The person was called up
with little to know evidence and forced to sign confessions. This was to give
the appearance of a fair trial. It was considered legal to execute anyone over
12 years of age. They had kids reporting on their parents, etc. It was a
nightmare of state sponsored terriorism.
\subsubsection{Casualities}
\label{sec-2-3-1}
The number one target of collectivization were the Kulaks. They were
exterminated (not given an oportunity to work on collective farms). 8 - 9
million people arrested. Either executed or sent to a labor camp. 1/3 died in
the first year.

The ethnic minorities were also victims of Stalin's purges. Russia was made a
nightmare for Jewish populations. The Soviet Union were a multiethnic
empire. Muslim minorities also victims. He tried to eliminate "national
deviationist".

There was a purge of the army and navy. 30 - 40 thousand officiers
executed. For a while this does damages to the Russian army. How the Soviet
Union did well in WWII was strange.
When you industrialize like Russia did you sacrifice consumer goods. Russians
did not have consistent consumer goods. What eventually brought the Soviet
Union down was the lack of consumer goods.

They however build the world's first socialist country. This seemed as a
becon of hope for marxists. 1930s was the era of the great depression and it
looked like capitalism was bankrupt. A lot of people in this time looked very
fondly on the Soviet Union because of this.

The use of propaganda was massive. Censorship was employed to make every media
source reflect the values of the Soviet Union. Even the natural sciences must
reflect the Soviet Union. To the marxist international it is all about
environmental factors. They believed that you could make a perfect world by
changing the environment. Their view of the natural sciences was that
everything shaped by environment. The modern study of genetics pointed out
that environmental factors were not everything. Marxist's wanted to want only
environment to matter. A biochemist by the name of Lysenko had lots of money
fromt he govt. to do research with wheat plants. He is trying to show that
wheat treated with chemicals could grow in colder and colder climates. He is
trying to argue that wheat applied with chemicals can take on aquired
characteristics. The govt. does not support other ventures. This sets back
biological sciences in Russia.

The Soviet Unions main propaganda source was the poster. They singled out
peasant women joining the collective farm since women mainly started
protests. They dipicted proper societal individuals as heroic, etc. They also
project capitalist as corrupt and weak individuals. The use of the word
comrade was a common term in Soviet propaganda depicting that they "were all
in it together." Stalin in propaganda was a depicted as a cult hero. This is a
common theme in totalitarian govts. He even is projected as a
multinationilist. 1956 Hungarians pull down Stalins statue in a failed rev.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
