% Created 2016-02-29 Mon 15:43
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{2\_29\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-02-29 Mon>}}
\label{sec-1}
\section{Hitler and the Rise of Fascism}
\label{sec-2}
\subsection{Hitler and the Rise of Fascism}
\label{sec-2-1}
Today we will talk about Fascism, Germany and Hitler. We will start WWII on
Wednesday. What are the relationships between Fascism and Communism. They are
not the same ideology at all. People tend to conflate the two because both
produce totalitarian states that end depriving people of there civil
liberties. State sponsored terror is also similar. This does not mean
ideologically speaking that they are the same thing. They are actually
opposite ends of the ideological spectrum. Fascism is far right while
communism is far left. Communism follows from enlightenment opptomism. Fascism
follows from nationalism, rascism, etc. It does not believe that you are going
to create a perfect world. Fascism is vague in its ideas. Thus it is hard to
nail down. It does seem to align itself against enemies internal and
external (always struggling against something).
\subsubsection{Causes of Fascism: The Great Depression}
\label{sec-2-1-1}
What causes the fascist states to emerge. A lot of it has to do with the great
depression and economies. The famous stock market crash of Oct. 1929. People
were investing widly in the stock market to make a quick buck. The purchasing
of stocks were out of control. When you invest in a company, it causes the
company to produce. The people were investing highly and demand was low. Thus
goods began to stock pile. The smarter people began to pull there money out of
the stock market which cause a panic. Then it dropped by about 40\%. Then the
banks started to recall loans. This was in the US but it became an
international phenomenon becuase US banks loaned to foreigner(s)/foreign
countries. This was a period of massive losses of personal wealth, jobs,
etc. In this context, people turned to govt. to fix this. Programs were
created to invigirate the economy (New Deal plans, etc.). The Five year plans
in Russia were a little bit about the depression too. A lot of govt. turned to
infrastructure projects. In the US, this was through the WPA. This same thing
happened around the world also. Another thing was the arms industry -> build
up the military.
\subsection{Weimar Republic}
\label{sec-2-2}
\subsubsection{Occupation of the Ruhr}
\label{sec-2-2-1}
A revolution is taking place in Germany after/during WWI that starts a
republic. You come out of the war a republic. Germany emerges with a new
constitution called the Weimar Republic. It includes a Reichstag (legislative)
and a president elected from 7 year terms. What brings this republic down was
the predominantly the economy. They had to make Germany's war payments. The
Treaty of Versaii caused German to make huge reperation payments to certain
countries. It was not easy to make these payments. Some of these payments made
by extracting minerals from the Ruhr (coal, etc.). Germany fell behind on its
reperation payments. Thus France occupied the Ruhr valley. The German workers
stopped working becuase of French operations. The German govt. supported the
miners financially. In order to do so, the govt. started printing extra
money. This is never a good idea. It sent Germany into runaway inflation
(hyper-inflation). 1914 -> 4.2 Marks to the US Dollar. Nov. 1, 1923 -> 130
Billon. Nov. 20, 1923 -> 4.2 Trillion. This was in the current US dollar of
the time???. Essentialy, cheaper to burn money for fire than buy fire wood. To
buy a loaf of bread wheelbarrow your money to the store. The govt. started
printing it and once inflation gets bad, they just kept printing.
\subsubsection{Dawes Plan}
\label{sec-2-2-2}
How did they fix this? The Dawes Plan. They abolished their old system of
money and start out anew. The US and other foreign powers tried to fix
this. The plan rescheduled the reperation payments to make it more
feasable. Americans made loans to Germans to help them out of this. This
system of recovery is not without a significant social and political
effect. The middle class is nearly destroyed by all of this. If your money was
in land and equipment, you are fine. If it is in savings, bonds, etc., you
were wipped out. So middle class, forced into the ranks of the proletariate.
\subsection{Rise of Hitler}
\label{sec-2-3}
\subsubsection{Life after WWI}
\label{sec-2-3-1}
When 1929 depression happens, Germany had a around 33\% unemployment rate
during the Great Depression. This helps with the rise of Hitler. Before WWI,
Hitler went to Venia to study art and was rejected from the art school
there. He came from a lower middle class family proud that he did not come
from the middle class. The time in Venia was significant in his formation. It
was a multiethnic place. Their was a lot of rascism, etc. spued in Venia and
this helped solitfy his views. He distinguish himself in WWI. He never
advanced becuase his officers believed he did not have the personality to be
an officer. He joins the National Socialist German Workers' Party
(Nazis). This was a group that spoke to people like Hitler. He emerges as a
major figure in the Nazi party.
\subsubsection{Munich Beer Hall Putsch}
\label{sec-2-3-2}
This was a falled attempt by the Nazis against the govt. It flops
miserably. Hitler is thrown in prison for his involvement. 
\subsubsection{Prision}
\label{sec-2-3-3}
It was here that he writes Mein Kampf. It is autobiographical but not in a normal way. It is more
his ranting and views. This is were we get a glimps of things to come. This is
were we see his anti-semantic views. Hitler believed that a subset of the
German people (Arains) those German's with the nordic qualities were the
superior racist. He views humanity as heirarchy based on the master racist. He
does this with a very primitative social darwinst view of the world.
\subsubsection{Propaganda}
\label{sec-2-3-4}
He said a lot of about what you say. You use repetition. You repeat the same
simple ideas over and over and over. Simple, no elaborations. He put out that
Germany was winning the war until (something) stabbed us in the back,
etc. Then you lie. To him you lie to people with large lies. The more
audacious the lie, the more believable (it must be real nobody could ever come
up with this). Goebbels was his minister of propaganda. The Nazis also became
masters of using public propaganda. These ralies gathered huge amounts of
people. It impressed 'unbelievers' in the Nazi cause, etc. They put many
supporters in uniform and formation to add to the propaganda. This overwhelmed
others.
\subsubsection{Reichstag}
\label{sec-2-3-5}
How does he actually get to power? He is gaining power through Nazi supporters
with having Nazis seated in the Reichstage. By 1932, the Nazis are the largest
party in the Reichstag. They are doing this through terror and propaganda. The
SA (stormtroopers) were the Nazis own private army. They then use these people
as thugs.
\subsubsection{Enabling Act - 1933}
\label{sec-2-3-6}
In January 1933, Reichstag burned down. The Nazi argued the communist did
this. Regardless of who did this it was used by Hitler to give himself more
power. Because the Reichstag was composed of so many parties, it was hard to
get work done in the Reichstag. So when this happens, the nazis use this to
give Hitler political power. The president was Hindenburg. Hindenburg had
already gave Hitler the Chancellor position. After the Reichstag burning down
the Enabling Act was passed. This gave Hitler dictatorial power for 4
years. This was what he used to ultimately create nazi germany. He outlawed
all political parties except the nazis.
\subsection{The Nazi State}
\label{sec-2-4}
\subsubsection{Terrorism}
\label{sec-2-4-1}
This nazi state used the SA to do state terrorism. The SS was the elite guard
of nazi germany. The SS were the ones that were in charge of the concentration
camps.
\subsubsection{Military Expansion}
\label{sec-2-4-2}
Building up the German army and navy put Germans back to work. The Treaty of
Versaii outlawed this. He started at first secretely then not so secretely. He
then prepares for a war of Blitzkerg and not trench warfare. He also worked
on the infrastructure of Germany (autobahn). He even comes up with the idea of
creating a cheap vehicle for the people (Voltswagen).
\subsubsection{Policy towards the Jews}
\label{sec-2-4-3}
1935 - The Neremburg Laws. This made Jews role in society less and made life
difficult for them. It is chiseling away at there role in German life. You see
in the 1930s lots of Jews began to leave Germany. By 1938, the Jews that were
left were trapped there.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
