% Created 2016-03-11 Fri 11:03
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{3\_11\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-03-11 Fri>}}
\label{sec-1}
\section{WWII: The Struggle to End It}
\label{sec-2}
\subsection{Catching up from last time}
\label{sec-2-1}
Last time we talked about WWII. Hitler had just occupied the European
content. Only one major European power not under his control, Britain. He
tried to invaded Britain, but failed.
\subsection{US Isolationism}
\label{sec-2-2}
\subsection{Eastern Front}
\label{sec-2-3}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
