% Created 2016-03-02 Wed 11:48
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{3\_2\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-03-02 Wed>}}
\label{sec-1}
\section{World War II: Beginnings}
\label{sec-2}
\subsection{Failure of Collective Security}
\label{sec-2-1}
First of all, this assosciation of states would act as arbitrators between nations. Failing that, the agressor
state would be defeated by a collective security. It does not work so
well. Doomed from the beginning because the US was not part of it because of
Congress. Germany and the Soviet Union also was not a part of it.
\subsection{League of Nations}
\label{sec-2-2}
The Treaty of Versaii included the League of Nations. This was the brainchild
of Woodrow Wilson. He hoped that WWI was the war to end all wars and that the
League of Nations would stop future wars. 
\subsection{Manchuria}
\label{sec-2-3}
In 1931, Japan invaded Manchuria. Japan then occupied it. The League of
Nations did nothing. Britian a major part wanted to not do anything because of
Japanise and Asain relations. Thus this shows that the League of nations would
do nothing to stop conflicts.
\section{Nazi Expansion}
\label{sec-3}
\subsection{Race and Space}
\label{sec-3-1}
Hitler's reasons for expansion. The German population was expanding rapidly so
Hitler wanted more space (Lebensraum) for the Germans. This was justified since Hitler
believed that Germans were the master race. Also wanted to unite the Germanic
peoples that are spread across Europe (Austria, Alsace, Loraine, Sudetenland,
etc.). The Sudentenland was ruled by Czechlavakia, but this area had a huge
German population. Hitler wanted to anex that into Germany.
\subsection{Rearmament}
\label{sec-3-2}
Remember that the Treaty of Versaii left Germany with a token force of around
100,000 troops. Specifically, the area of the Rhindland (crucial buffer
between France and Germany) was demilitarized. The Enabling Act gave Hitler
dictatorial powers. Once he has this he begins to militarize Germany. He
begins to build a new army for a blitzkreg style of warfare. At the same time,
he is putting Germans back to work. At first this is secrete, a short-time
later no longer secrete. He later reinstitutes the draft. From there he goes
on to remilitarize the Rhineland. All of this has an electrifying effect on
other European countries. It weirds out the French. The policies of the French
and the British to this was appeasement. That did not stop Hitler becuase they
did not want another war and they thought Hitler was only a termporary
power. The policy of appeasement was a primemarily British policy. Nevil
Chamberlain (chief British policy maker that pursued appeasement). Daladier
(chief French policy maker) was convinced by Chamberlain that appeasement was
the best. Pascifism was a dominate way of thinking in 1930s Britian. Their is
also guilt. The British had more guilt than the French in what the Germans had
been through since the end of WWI. Finally, another reason for appeasement had
to do with the Soviet Union. France and Britian does not like communism and
affraid that Stalin may act agressively towards western europe. Hitler also
hated communism and Stalin. Thus, common ground of belief against
communism. France and Britian think they need a strong front against Stalin,
so they are thinking they do not want to alienate Germany because it served as
a buffer to the spread of communism. One last thing about appeasement, when he
does some of things he is about to do, appeasement means that you can
rationalize it.
\subsection{Anschluss}
\label{sec-3-3}
In 1938, Hitler sends troops into Austria and anexes it. The appeasers justify
this as bringing Germans together with Germans. By taking Austria, this gives
him a lot of access to Czechlavakia and Sudentenland.
\subsection{Czechlavakia}
\label{sec-3-4}
Chamberlain and Daladier meet with Hitler in the city of Munich and agree to
allow him to have the Sudentenland with the caveat that he leaves the rest of
Czechlavakia alone. Predictably, he then a short time later occupies the rest
of Czechlavakia.
\subsection{Pact of Steel}
\label{sec-3-5}
Alliance between Hitler (Germany) and Mussolini (Italy).
\subsection{Nazi-Soviet Pact}
\label{sec-3-6}
This is when Hitler and Stalin agree to a non-agression pact. In the event of
a war, they would not act each other. Furthermore in the event of a
confrontation in eastern Europe, they divided Europe by conquered
land. Especially Poland. They were irrate when they heard that this had taken
place because Britain and France had been wanting a pact with Russia for a
while. Russia brings manpower and buffers Germany. Britain and France did not
go after this aggressively enough. This places them at a disadvantage.
\subsection{Poland - 1939}
\label{sec-3-7}
War World II starts Septemember 1, 1939 when Hitler invades Poland. What
followed was tragic.
\section{Early War}
\label{sec-4}
\subsection{Blitzkreg}
\label{sec-4-1}
WWII would be much different from WWI. WWI was bogged down into the
trenches. His army had prepared for lighting war against other nations. Lots
of movement and fast war. This means that airforce would play a key role in
this war. The Germans built the Luftwaffe which was commanded by Goering. They
also built up huge armored divisions. This WWI technology would define
WWII. It is all about movement. Poland fellow within 4 weeks to Blitzkreg. The
city of Warsaw bombed 3 times in one day. The Poles still had a
calvary. Compared to blitzkerg tramendous losses. The citizens of Warsaw
turned out to dig trenches to try to defend themselves. Stalin held up his
commitment and invaded Poland from the east. Hitler then moved to Denmark,
Norway, and the Netherlands. Not much is yet going on between Britiain,
France, and Germany.
\subsection{The Fall of France}
\label{sec-4-2}
By July 1940, the war was over for France. France fell quickly due to the way
their generals were trained. Their also was not much left to fight with since
WWI. For the rest of the war until France is liberated, it will either be
under the control of the Germans (northern 2/3) or Vichy (southern 2/5)
occupied by collaborationists (authoritarian and closer to
naziism). Collaborationists means that though they were not occupied by
Germany they went along with Germany. This was kind of too save themselves and
suffer less than the rest of France.
\subsection{Battle of Britain}
\label{sec-4-3}
Hitler goes for Britain in the Battle of Britain (late summer early fall of
1940). The plan was to launch an invasion to destroy the British navy and then
amphibiously invade Britain. This operation was called operation Sea
Lion. However, he needed to take out the RAF (British Royal Airforce). The RAF
was outnumbered 4-1 compared to the Luftwaffe. Hitler began to bomb England
and destroy the RAF on the ground. This bombing goes on for several days
buffer they then shift to bombing civilian centers. This bombed cities include
London. This goes on for weeks. Night after night, British citizens had to
blackout light so it was harder to bomb and all emergency personel had to go
ot work. Citizens had to go to the Subways and cellars to survive the
night. Then had to go back to work the next day. The British govt. had
prepared for this and part of their propaganda was "keep calm and carry on."
\subsubsection{Winston Churchhill}
\label{sec-4-3-1}
Prime minister of Britain during WWII. He managed to pull together a coalition
govt. between the left and right to work together during the war. He was a
decidant of the Duke of Marburg. He inspired with his words the people of
Britain. It was so moving, effective, and articulate that he help Britain
"keep calm and carry on." Britain had RAF pilots that although outnumbered
fought valiently with great skill into a victory against Germany. Hitler had
to post-pone operation Sea Lion. Churchhill then over radio increased the
propaganda with this win.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
