% Created 2016-03-04 Fri 11:17
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{3\_4\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-03-04 Fri>}}
\label{sec-1}
\section{The Holocaust}
\label{sec-2}
\subsection{Hitler's Racial Theories: The New Order}
\label{sec-2-1}
Today we will be talking about the Holocaust. Hitler was a anti-semite. He
believe in a hierarchy of humanity with the top being the nordic (arian)
people. This was the rational behind Lebensraum (living space). When he
invaded Russia he wanted to enslave them, work them to death, and then give
the terriotory to the Germans (arains).

Hierarchy
\begin{enumerate}
\item Nordic peoples (Dutch, etc.)
\item Latin peoples (French)
\item Slavic peoples (Sub-humans to Hitler)
\item Jews (Hitler hated the Jews above all of these people, Nuremberg Laws)
\end{enumerate}

When it came to the Jews, Hitler went so far as trying to exterminate
them. This led to his final solution, the Holocaust. Some Jews tried to flee,
but the places they fled to only let so many in. Also after 1938, it became
hard to flee.
\subsection{Concentration Camps}
\label{sec-2-2}
Eastern European Jews, German Jews, French Jews, etc. were sent to
concentration camps, etc. It was not good to be a Jew in this time. At these
camps they were worked/starved to death. The "Final Solution" was to more
systematically murder the Jews in death camps. These camps were run by the
SS. The SS was headed up by Himmler. The SS were Germans with espically arian
qualities. Auschwitz was the largest death camp. 12,000 people a day were
killed here in its fastest killing state.

Other people also suffered in these camps. Communists were sent to these
camps. Religious minorities of a Christian type
(minonities). Homosexuals. People with disabilites. Gypsies. Etc. The largest
however was the Jewish population of Easter Europe.

Why was nothing done about this? Who knew and how much was known? There were
stories going around about these camps. The stories, however, were so horrific
that people thought they were not true ("This could not possibly be
happening").
\subsection{Night and Fog (1954)}
\label{sec-2-3}
This is not a recreation. This is the real thing. This is footage taken not
long after the war and footage taken by the Nazis themselves.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
