% Created 2016-03-07 Mon 18:14
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Austin Chase Minor}
\date{\today}
\title{3\_7\_16}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{History Notes \textit{<2016-03-07 Mon>}}
\label{sec-1}
\section{Review Session}
\label{sec-2}
\subsection{East India Company}
\label{sec-2-1}
It was a Royally chartered company of merchants. It was a backdoor into
collinization for the British.
\subsection{Sepoy Revolt}
\label{sec-2-2}
Indians fighting under British command. A revolt takes place in 19th century
due to cultural issues with cartiages. They did not remove the cartiages with
their teeth. These cartiages coated in stuff against their religious
views. Very devistating.
\subsection{Great Trek}
\label{sec-2-3}
Trek of Boers (Dutch in India) from conflict relating to British and
Dutch. When the British start to establish their control the dutch move inland
to avoid conflict.
\subsection{Boer War}
\label{sec-2-4}
Conflict between Dutch adn British due to the discovery of gold and diamonds
in Dutch (Boer) terriotory.
\subsection{Cecil Rhodes}
\label{sec-2-5}
Major British propentent of the Boer War and Indian collinization.
\subsection{Force Publique (FP)}
\label{sec-2-6}
Troops from tribes that hate each other. Europeans as officers. King Leopolds
army to control his terriotory in the Congo.
\subsection{Bosnia and Herzegovina}
\label{sec-2-7}
Very important geographically. It was in Saranoavo, Bosnia that ArchDuke Franz
Ferdinand II was assisinated. Nationalism big here among the baltic peoples.
\subsection{Bismarckian system}
\label{sec-2-8}
System of dioplomacy that was established by Bismarck. Its surface purpose was
to make Germany look like a peace maker. Real purpose was to fortify Germany
in case of attack of Germany's enemy (France). Problem this escalates
conflict. Bismarks successors failed to renew alliance with Russia. Russia
then scooped up by France. War between Austria and Serbia causes WWI.
\subsection{Triple Alliance}
\label{sec-2-9}
Germany, Austria, Italy.
\subsection{Triple Entente}
\label{sec-2-10}
France, England, Russia.
\subsection{Schlieffen Plan}
\label{sec-2-11}
A plan to avoid fighting a war on two fronts simulataneously. Devised
in 1905. Knock France out in weeks and then focus on Russia who would be
slower to mobilize. Would take France by suprise by violating the neutraility
of Belgium and invade them from the north instead of the east.
\subsection{trench warfare}
\label{sec-2-12}
War of attrition. Success measure in yards. You had a 19th century offense
(rifles, bayonettes) and a 20th century defense (machine guns).
\subsection{Battle of the Marne}
\label{sec-2-13}
The first time that WWI bogs down into the trenches.
\subsection{Battle of Verdun}
\label{sec-2-14}
Attempt to break the stalemate. German approach to try to bled France
dry. This does not work but is massively destructive.
\subsection{Gallipoli}
\label{sec-2-15}
Brainchild of Churchill. Create a diversion against the Germans by starting a
new front in the Ottoman empire at Gallipoli. Huge failure on for the British
and French.
\subsection{T.E. Lawerence}
\label{sec-2-16}
Stired up arab nationalism to hurt the cohesion of the Ottoman empire so they
could not help Germany in the war.
\subsection{Treaty of Versailles}
\label{sec-2-17}
Incredibly important because ended WWI and setup WWII. Germany and allies had
to pay huge reperations payments. In the War Guilt clause of the treaty
Germany blammed for the war. Germany lost Allasce and Loraine. Germany lost
their collonial possessions. Germany lost Poland. Thirdly, Germany was
demilitarized. Specifically demilitarized the Rhineland which was a buffer
between France and Germany. These terms were so harsh that it lead to the rise
of Hitler.
\subsection{Nicolas II and Alexandra}
\label{sec-2-18}
1917 big year of revolution in Russia. These people were the traditional
monarchs of Russia. In trouble becuase they were reluctant to reform. This
govt. assosciated with failure WWI pain and suffering. Also assosciated with
corruption, inefficiency, and Rasputin.
\subsection{Rasputin}
\label{sec-2-19}
"Snake oil" salesman that abused Alexandra and her sick son to get
govt. positions for him and his cronies.
\subsection{Kerensky}
\label{sec-2-20}
Ruler after the May (middle class) revolution. Ruler of the Provisional
govt. made a horrible decision to not pull out of the war. This lead to the
Bolshevik revolution.
\subsection{Lenin}
\label{sec-2-21}
Leader of the Bolshevik party in the Russia. Using the soviets, he came to
power. Using the Soviets, him and Trotsky adn Stalin pull a cout de te. He
pulled out of WWI.
\subsection{Trotsky}
\label{sec-2-22}
\subsection{Stalin}
\label{sec-2-23}
\subsection{Bolshevik Revolution}
\label{sec-2-24}
Huge civil war after this of Red - Bolskeviks vs Whites - Non-Bolskeviks.
\subsection{soviets}
\label{sec-2-25}
Workers councils in various cities of Russia. The main one in St. Petersburg.
\subsection{War Communism}
\label{sec-2-26}
Bolsheviks starts communism in conquered areas.
\subsection{New Economic Policy (NEP)}
\label{sec-2-27}
Lenin uses this to introduce temporary capitalism and the profit incentive to
jump start the Russia economy.
\subsection{"Socialism in One Country"}
\label{sec-2-28}
Stalin was the winner of the bid of ruling Russia after Lenin dies. He
believes in Socialism in One Country. That is implement marxism in home
country then expand.
\subsection{Permanent Revolution}
\label{sec-2-29}
Trotsky's view on how the Marxist revolution should take place. He believed in
exporting the revolution immediately elsewhere.
\subsection{Five Year Plans}
\label{sec-2-30}
Go into effect in 1928-1929. These plans where to industrialize Russia. Stalin
gets this industrialization by setting these huge quotas and working Russians
big time. By the eve of WWII Russia is the 3rd largest industrial
power. Stalin also uses these plans to solidify communism (IE repeal the
NEP). It involved collectivization.
\subsection{collectivization}
\label{sec-2-31}
Taking property from the Russain peasants and put them on group farms.
\subsection{kulaks}
\label{sec-2-32}
Upper class peasants that Stalin eliminated.
\subsection{Politburo}
\label{sec-2-33}
Russian govt. agency that brainstormed ideas. Subcommitee of the Central Committee.
\subsection{Hitler}
\label{sec-2-34}
\subsection{Weimer Republic}
\label{sec-2-35}
Germany comes out of WWI with this republic. The last days of WWI leads to a
revolution inside Germany that gets rid of the old monarchy and is replaced by
a democracy with a president (7 year term) and a Reichstag
(Paralament). Almost doomed from beginning due to the crises after the war
mainly economic.
\subsection{Occupation of the Ruhr}
\label{sec-2-36}
Territory in Germany that had a lot of natural resources. When Germany fell
behind on reparation payments, French occupies this area. Germans went on
strike. Germany supported these Germans by printing more money. This lead to hyper-inflation.
\subsection{fascism}
\label{sec-2-37}
Very different from communism; however, they both produce totalitarian
states. Very nationalistic in nature. At times, very rascist. It tends to be a
middle-class ideology. It total disagrees with Laize-faire. Govt. regulation
but industry still privately owned.
\subsection{Great Depression}
\label{sec-2-38}
\begin{enumerate}
\item Furthers the rise of fascism. Becuase fo the inflation in Germany and
\end{enumerate}
great depression. 43\% unemployment in Germany.
\subsection{Beer Hall Putsch}
\label{sec-2-39}
Puts nazis on the radar. However, failed nazi revolution.
\subsection{Mein Kampf}
\label{sec-2-40}
Personal ranting of Hitler while in prision.
\subsection{Reichstag}
\label{sec-2-41}
German paralament. Nazis came to power through being elected into here. A
problem in the Reichstag was the presence of so many conflicting parties
(Nothing could be done).
\subsection{Goebels}
\label{sec-2-42}
\subsection{Enabling Act}
\label{sec-2-43}
When there is a fire in the Reichstag. Hitler uses this to become the dictator
of Germany for 4 years. This was a so-called temporary emergence measure. He
then embarks on some infamous policies. Eliminates all parties except the nazi
party and passes anti-semitic laws.
\subsection{anti-semitism}
\label{sec-2-44}
Neurember laws 1935 - segregate Jews from German society, deprive them of
power, ect. Results a good many Jewish families leaving Germany.
\subsection{Blitzkrieg}
\label{sec-2-45}
"Lighting war" - type of fighting Germany uses in WWII. Puts Germans back to
work building the German army. This is going to be a war of movement by using
planes (Luftwaffe), tanks, paratroopers, etc.
\subsection{appeasement}
\label{sec-2-46}
A policy of Britain and France towards Hitler in the 1930s. Britain is the
architec. France did not want to go along with it but had to. Essential if
Hitler's request/actions were justifiable, then do nothing. Inspired by using
Germany as a buffer to Russia, British guilt, etc.
\subsection{Anschluss}
\label{sec-2-47}
Germany takes Austria.
\subsection{Sudentenland}
\label{sec-2-48}
After a meeting in Munich takes Sudentenland.
\subsection{Lebensraum}
\label{sec-2-49}
Rational bring Germans together with Germans and more space for a rapidly
growing Germany.
\subsection{Vichy France}
\label{sec-2-50}
Lower 2/5 of France that went along with Germany to prevent war in southern
France. This govt. was colloborationists.
\subsection{Battle of Britain}
\label{sec-2-51}
Fall 1940 - Hitler decides to take on Britain. He had to destroy the RAF
(British airforce). This was so he could conduct a invasion of Britain. RAF
repeled the Germans.
\subsection{Winston Churchill}
\label{sec-2-52}
Wartime leader of Britain. He became an emotional leader during the war.
\subsection{Eastern Front}
\label{sec-2-53}
War between Russia and Germany when Germany turns against Russia in 1941.
\subsection{Pearl Harbor}
\label{sec-2-54}
\subsection{Holocaust}
\label{sec-2-55}
\subsection{New Order}
\label{sec-2-56}
What Hitler hoped to create throught the Holocaust.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
