\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\author{Austin Chase Minor}
\date{\today}
\title{Homework 5 - Assembly Language -Auburn University}

\lstset{
  language = [x86masm]Assembler,
  numbers=left}

\begin{document}
\maketitle

\begin{enumerate}
\item 
  Memory map table\\
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Address} & \textbf{Variable} & \textbf{Data}\\
    \hline
    0040400A & Alpha & 22h\\
    \hline
    0040400B && 11h\\
    \hline
    0040400C & Alpha + 2 & 44h\\
    \hline
    0040400D && 00h\\
    \hline
    0040400E & Beta & 55h\\
    \hline
    0040400F & Gamma & 99h\\
    \hline
    00404010 && 88h\\
    \hline
    00404011 && 77h\\
    \hline
    00404012 && 66h\\
    \hline
    00404012 & Delta & AAh\\
    \hline
  \end{tabular}
\item 
  \text{}\\
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Instruction} & \textbf{Variable} & \textbf{Address}\\
    \hline
    mov edi, OFFSET beta & BETA & 00B84008\\
    \hline
    mov [gamma], eax & gamma & 00B4010\\
    \hline
    mov eax, beta[esi] & beta[4] & 00B8400C \\
    \hline
    mov ebx, OFFSET alpha & alpha & 00B84000\\
    \hline
    mov eax, [ebx] & alpha & 00B84000\\
    \hline
    mov eax, 4[ebx] & alpha + 4 & 00B84004\\
    \hline
    mov eax, 4[ebx][esi] & alpha + 4 + 4 & 00B84008\\
    \hline
  \end{tabular}  
\item 
  \text{}\\
  \begin{lstlisting}[frame = single]
    TITLE Homework 5 Problem 3
    INCLUDE Irvine32.inc
    ;author: Austin Chase Minor
    ;version: 2/22/2016

    .386
    .model flat, stdcall

    .stack 4096

    ExitProcess PROTO, dwExitCode:DWORD

    .data
    Array WORD 11h, 22h, 33h, 44h, 55h, 66h, 77h,
    88h, 99h
    ConstVal WORD 05h
    ModArray WORD 9 DUP(?)

    .code
    main PROC
    mov ecx, LENGTHOF Array
    mov esi, 0
    L1:
    mov ax, [Array + esi]
    sub ax, ConstVal
    mov [ModArray + esi], ax
    add esi, TYPE Array
    loop L1
    INVOKE ExitProcess, 0
    main ENDP
    END main
  \end{lstlisting}

\item 
  \text{}\\
  \begin{lstlisting}[frame = single]
    TITLE Homework 4 Problem 4
    INCLUDE Irvine32.inc
    ;author: Austin Chase Minor
    ;version: 2/22/2016

    .386
    .model flat, stdcall

    .stack 4096

    .data
    userMsg BYTE "Enter an integer n: ", 0

    ExitProcess PROTO, dwExitCode:DWORD

    .code
    main PROC
    mov edx, OFFSET userMsg
    call WriteString
    call ReadInt
    ;;Read user input and calculate loop length
    mov ecx, eax
    add eax, eax
    dec eax
    mov ebx, 0
    L1:
    add ebx, eax
    sub eax, 2
    loop L1

    mov eax, ebx
    call WriteInt
    INVOKE ExitProcess, 0
    main ENDP
    END main
  \end{lstlisting}
  
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{prob_4/Instance_20}
    \caption{Problem Instance n= 20}
  \end{figure}
\end{enumerate}

\end{document}
