\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{float}

\begin{document}
\title{Algorithms Homework 2 - Auburn University - Dr. Narayanan}
\author{Austin Chase Minor}
\date{\today}
\maketitle

\renewcommand{\qedsymbol}{$\spadesuit$}

\begin{enumerate}
\item
  Forward substitutions to notice pattern by:
  \begin{enumerate}
  \item $count(1) = 1$
  \item $count(2) = count(1) + 1 = 2$
  \item $count(3) = count(2) + count(1) + 1 = 2 + 1 + 1 = 4$
  \item $count(4) = count(3) + count(2) + count(1) + 1 = 4 + 2 + 1 + 1 = 8$
  \item $count(5) = count(4) + count(3) + count(2) + count(1) + 1 = 8 + 4 + 2
    + 1 + 1 = 16$
  \item Thus $count(n)$ appears by forward substitution to be $2^{n-1}$
  \end{enumerate}
\item
  \begin{proof}[Divide and conquer method of count]
    \text{}\\
    $count(n) = count(\lceil n/2 \rceil) * count(\lceil n/2 \rceil) *  2$
  \end{proof}
\item
  \begin{algorithmic}[1]
    \Function{count}{$n: n \in \mathbb{Z}^{+}$}
    \If{$n == 1$} 
    \State \Return $1$
    \EndIf
    \State $sum = 1$
    \For{$i = n-1$ down to $1$}
    \State $sum = count(n) + sum$
    \EndFor
    \State \Return sum
    \EndFunction
  \end{algorithmic}
\item
  \text{}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = .25]{images/problem_4}
    \caption{Recursion Tree for Count (Duplicate Work Circled)}
  \end{figure}
\item
  \begin{algorithmic}[1]
    \Function{count}{$n: n \in \mathbb{Z}^{+}$}
    \State $A[1...n]$
    \State $A[1] = 1$
    \For{$i = 2$ to $n$}
    \State $A[i] = 1$
    \For{$j = 1$ to $i$}
    \State $A[i] = A[j] + A[i]$
    \EndFor
    \EndFor
    \State \Return A[n]
    \EndFunction
  \end{algorithmic}
\item 
  \begin{proof}[Loop-Invarient Proof of Q5]
    \textbf{Proof:}
    \begin{description}
    \item[Loop Invarient]
      \text{}\\
      At the start of the loop, the variable A[i-1] is equal to the count of i -
      1 were i is the loop counter in the for loop in line 4.
    \item[Initialization]
      \text{}
      \begin{enumerate}
      \item
        Before the first run of the for loop in Line 3, A[i-1] = A[1] = 1. By nature of
        the problem, we know that the count(1) = 1. Since their is only one
        way to partition 1 number.
      \item 
        Thus the loop invarient holds before the loop starts.
      \end{enumerate}
      \item[Maintenance]
        \textbf{}
        \begin{enumerate}
        \item 
          Since we know that the loop invarient holds before the first run of the
          loop in Line 4, we must show that it is true after every subsequent
          run.
        \item
          Line 5 sets the initial value of A[i] equal to one. Then the for
          loop in line 6-7 adds all the previous values of count. This equates to
          $count(i) = count(i-1) + ... + count(1) + 1$. Since this is the
          recurance form of the solution this is correct.
        \item
          On the next interation of the loop, i is incremented. Thus before
          the loop, A[i-1] = count(i-1). Thus proving the maintence of the loop.
        \end{enumerate}
      \item[Termination]
        \text{}
        \begin{enumerate}
        \item
          By maintenance the $A[i-1] = count(i-1)$ before the beginning of
          each loop run.
        \item
          Since the loop ends by checking that $n+1 < n$ then
          failing. We know that $A[i+1 - 1] = A[i] = count((n+1) - 1) = count(n)$. Thus the
          loop terminates with the correct answer for $count(n)$.
        \end{enumerate}
    \end{description}
  \end{proof}
\item
  \begin{proof}[Time efficiency of Q5]
    \text{}\\
    \textbf{Let:} Line 2, Line 3, Line 4, Line 5, Line 6, Line 7, Line 8 be assigned
    $c_2, c_3, c_4,c_5, c_6, c_7, c_8 \in \mathbb{R}$
    respectively.\\
    It will be shown that $T(n) = n^2*(\frac{c_7}{2} + \frac{c_6}{2}) + n*(c_5 +
      c_4 - 2*c_7) + (c_2 + c_3 - c_4 - c_5 - 2*c_6 + 2*c_7 + c_8$  furthermore
    that the functions Big-Oh and Theta approximations are $O(T(n)) = n^2$
    and $\Theta(T(n)) = n^2$ respectively.
    \textbf{Proof:}
    \begin{enumerate}
    \item Line 2 may be observed to only execute once since it is not within a
      loop.
    \item Line 3 may be observed to only execute once since it is not within a loop.
    \item Line 4 may be observed to be a loop execution with ranging from 2 to
      n. Thus it executes n times (n-1 for the legitmate body and 1
      for the last 'fail' check).
    \item Line 5 may be observed to be within the preceding loop in Line
      4. Thus it executes n-1 times.
    \item Line 6 may be observed to be a loop execution ranging from 1 to i
      and executing n-1 times. Thus $\sum^{n-2}_j j + 1 = (\frac{(n-2)^2}{2} +
      \frac{n-1}{2}) + (n-2)*n$
    \item
      Similarly Line 7 executes $\sum^{n-2}_j j = (\frac{(n-2)^2}{2}+\frac{n-1}{2})$
      times.
    \item
      Line 8 executes once.
    \item Multiplying each Line's execution count and constant yields $T(n) =
      c_2  + c_3 + c_4*(n-1) +  c_5*(n-1) + c_6*(\frac{(n-2)^2}{2} + \frac{n-1}{2}) + c_6*(n-2) +
      c_7*(\frac{(n-2)^2}{2} + \frac{n-1}{2}) + c_8$
    \item
      Reducing yields $T(n) = n^2*(\frac{c_7}{2} + \frac{c_6}{2}) + n*(c_5 +
      c_4 - 2*c_7) + (c_2 + c_3 - c_4 - c_5 - 2*c_6 + 2*c_7 + c_8$ 
    \item Furthermore it may be noted that by earlier work in this area of
      mathematics since $T(n)$ is a polynomial, $\Theta(n^2)$ is equal to the
      highest non-zero degree of n. Thus $\Theta(T(n)) = n^2$.
    \item A similar arguement can be made for the Big-Oh. Since Big-Oh is an
      upper bound and $\Theta(T(n))$ is representative of its upper and lower
      bounds, the smallest Big-Oh estimate equals the $\Theta(T(n))$
      estimate. Thus $O(T(n)) = n^2$.
    \end{enumerate}
  \end{proof}
\item
  \begin{algorithmic}[1]
    \State //Divide and Conquer Version of Count
    \Function{count}{$n: n \in \mathbb{Z}^{+}$}
    \If{$n == 1$}
    \State \Return $1$
    \EndIf
    \State \Return $count(\lceil n/2 \rceil) * count(\lfloor n/2 \rfloor) * 2$
    \EndFunction
  \end{algorithmic}
\item
  \begin{proof}
    \text{}
    \begin{enumerate}
    \item 
      \textbf{Base Case:} For n = 1, there is only 1 way to parition a number with 1 digit thus it
      is one. This is taken care of in the base case in line 3-4.
    \item
      Suppose now that $n > 1$.
    \item
      \textbf{Inductive Hypothesis} By induction, we have that $count(n) = count(\lceil n/2 \rceil) * count
      (\lfloor n/2 \rfloor) * 2$. Since $n/2 < n$.
    \item
      If $n > 1$, then the execution flow will go to line 5.
    \item
      In line 5, the count of the floor and ceiling of $n/2$ is found and
      since $n/2 < n$ we know by induction that these are the proper
      values.
      \begin{enumerate}
      \item 
        Furthermore, they parition the input n becuase of the floor and
        ceiling operations. 
%      \item
   %     Furthermore, the floor and ceiling of $n/2$ is at
      %  max $1$ because the remainder of a division by two will always be 0 or
        %1. Also the only case where the quotent will not be greater than 0
%        is the integer value 0 or 1. Thus, the algorithm will
   %     always terminate on the base case.
      \end{enumerate}

    \item
      These values are then multiplied together with 2 to find the new value of
      n. The reason they are multiplied together is that combinatorically the
      amount of possible  partitions of an n-digit number is dependent on the
      combination of its lesser amounts partitioned. Thus because of dependence
      they are multiplied together. Also since these two digits are tacted
      together, their is an additional factor of 2 because the border
      between the conicated digits can either be on or off. Thus adding a
      factor of 2 to the possible number of combinations.
    \item
      Since $count(n)$ is defined by values that are valid by induction, $count(n)$ returns the proper value.
    \end{enumerate}
  \end{proof}
\item
  \text{}
  \begin{figure}[H]
    \includegraphics[scale = 0.1]{images/prob_10}
    \caption{Run time using Master Method and Recursion Tree Method}
  \end{figure}
\end{enumerate}
\end{document}

