\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\author{Austin Chase Minor}
\date{\today}
\title{Homework 6 - Assembly Language -Auburn University}

\lstset{
  language = [x86masm]Assembler,
  numbers=left}

\begin{document}
\maketitle

\begin{enumerate}
\item 
\text{}\\
  \begin{lstlisting}[frame = single]
    ;;
    ;; Author: Austin Chase Minor
    ;; Version: 12-3-2016
    ;; Problem 1: Homework 6
    ;;

    INCLUDE Irvine32.inc

    .386

    .model flat, stdcall

    .stack 4096
    
    .data
    Val1 SWORD 8
    Val2 SWORD -25
    Val3 SWORD -36
    Val4 SWORD -102

    .code
    main PROC
    mov ax, Val2
    add ax, Val4
    sub Val1, ax
    sub ax, Val3

    main ENDP
    END main
  \end{lstlisting}
\item
  \text{}
  \begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{prob_2/Capture}
    \caption{Problem Two}
  \end{figure}

\item 
  \text{}
  \begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{prob_three/Capture}
    \caption{Problem Three}
  \end{figure}

\item 
  \text{}
  \begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{prob_four/Capture1}
    \caption{Problem Four Part 1}
  \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{prob_four/Capture2}
    \caption{Problem Four Part 2}
  \end{figure}
\end{enumerate}

\end{document}
